# Progetto-Mobile-Programming

./: ActiveGameScreen.kt  BuildNewSudoku.kt  README.md
ProgettoMobileprogramming/: local.properties  settings.gradle.kts
ProgettoMobileprogramming/app/: build.gradle.kts
ProgettoMobileprogramming/app/src/androidTest/java/com/example/progettomobileprogramming/: ExampleInstrumentedTest.kt
ProgettoMobileprogramming/app/src/main/: AndroidManifest.xml
ProgettoMobileprogramming/app/src/main/java/com/example/progettomobileprogramming/: MainActivity.kt
ProgettoMobileprogramming/app/src/main/java/com/example/progettomobileprogramming/ui/theme/: Color.kt  Theme.kt  Type.kt
ProgettoMobileprogramming/app/src/main/res/values/: strings.xml  themes.xml
ProgettoMobileprogramming/app/src/test/java/com/example/progettomobileprogramming/: ExampleUnitTest.kt
ProgettoMobileprogramming/gradle/wrapper/: gradle-wrapper.properties
SudokuMaster/: local.properties  settings.gradle.kts
SudokuMaster/app/: build.gradle.kts
SudokuMaster/app/src/androidTest/java/com/sudokuMaster/: ExampleInstrumentedTest.kt
SudokuMaster/app/src/main/: AndroidManifest.xml
SudokuMaster/app/src/main/java/com/sudokuMaster/common/: Extensions.kt  ProductionDispatcherProvider.kt
SudokuMaster/app/src/main/java/com/sudokuMaster/domain/: Difficulty.kt  GameRepositoryInterface.kt  SettingStorageInterface.kt  StatisticsRepositoryInterface.kt  SudokuPuzzle.kt
SudokuMaster/app/src/main/java/com/sudokuMaster/ui/theme/: Type.kt
SudokuMaster/app/src/test/java/com/sudokuMaster/: ExampleUnitTest.kt
SudokuMaster/gradle/: libs.versions.toml
SudokuMaster2/: build.gradle.kts  local.properties  settings.gradle.kts
SudokuMaster2/app/: build.gradle.kts
SudokuMaster2/app/src/main/: AndroidManifest.xml
SudokuMaster2/app/src/main/java/com/sudokuMaster/: MainActivity.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/common/: DispatcherProvider.kt  Extensions.kt  Mappers.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/: UserPreferencesDataStore.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/converter/: SudokuGraphConverter.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/dao/: GameSessionDAO.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/database/: AppDatabase.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/model/: GameSession.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/repository/: GameRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/data/source/: SudokuRemoteDataSource.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/domain/: Difficulty.kt  GameDataStorageInterface.kt  GameRepositoryInterface.kt  SettingStorageInterface.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserPreferencesRepositoryInterface.kt  UserStatistics.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/logic/: BuildNewSudoku.kt  sudokuUtilities.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  UserPreferencesRepository.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/activegame/: ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/components/: AppToolbar.kt  LoadingScreen.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/home/: HomeScreen.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/newgame/: NewGameViewModel.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/newgame/buildlogic/: BuildNewGameLogic.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/stats/: StatisticsScreen.kt  StatisticsViewModel.kt
SudokuMaster2/app/src/main/java/com/sudokuMaster/ui/theme/: Color.kt  GraphSudokuTheme.kt  Shape.kt  Theme.kt  Type.kt
SudokuMaster2/app/src/main/proto/: game_settings.proto  user_preferences.proto
SudokuMaster2/app/src/main/res/values/: strings.xml
SudokuMaster2/app/src/main/res/values-it/: strings.xml
SudokuMaster2/gradle/: libs.versions.toml
SudokuMaster2/gradle/wrapper/: gradle-wrapper.properties
sudokuMaster/common/: BaseLogic.kt
sudokuMaster/domain/: GameDataStorageInterface.kt  GameRepositoryInterface.kt  Settings.kt  SudokuPuzzle.kt
sudokuMaster/ui/activegame/: ActiveGameActivity.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt
sudokuMaster/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
sudokuMaster/ui/components/: AppToolbar.kt  LoadingScreen.kt
sudokuMaster/ui/theme/: Color.kt  GraphSudokuTheme.kt  Shape.kt  Type.kt
